<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Datatypes</title>
    </head>
    <body>
        <script>
            //Number datatype
            let num1=20;
            let num2=30;
            let total=num1+num2;
            console.log("Total count:"+total);

            //String datatype
            let s="srivalli@gmail.com";
            let isValid=s.includes("@");//checks and if includes returnes true
            console.log(isValid);

            //Object datatype
            let task={
                name:"Srivalli",
                location:"Bangalore",
                age:21
            };
            console.log(task);

            //Array datatype
            let fruits=['mango','apple','banana','guava','strawberry'];
            console.log(fruits);

            //Function data type
            function sum(a,b){
                return a+b;
            }
            console.log(sum(3,4));

            //NULL datatype
            let a=null;
            console.log(a);//typeof(a)=object
            let feedback=null;
            if(feedback==null){
                console.log("No feedback");
            }
            else{
                console.log("Feedback submitted");
            }

            //undefined datatype
            let b;
            console.log(b);//typeof(b)=undefined
            let user;
            function logoutuser(){
                user=undefined;
            }
            if(user==undefined){
                console.log("No user");
            }
            else{
                console.log("User logged in",user);
            }
        </script>
</html>