<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Javascript arrays</title>
    </head>
    <body>
        <script>
            let scores=new Array();//scores array holding no elements
            let fruits=new Array(3);//creating an array with initial size
            // console.log(fruits);
            let a=new Array(1,2,3);
            // console.log(a);
            let mountain=['everest','fuji','nanga prabhat'];
            console.log(mountain[0]);
            console.log(mountain[1]);
            console.log(mountain[2]);

            //to change the value in a array
            mountain[2]='mount';
            console.log(mountain[2]);

            //array size
            console.log(mountain.length);

            //add an element to the end of an array
            mountain.push('nanga prabhat');
            console.log(mountain);

            //add at the beginning of an array
            mountain.unshift('mount everest');
            console.log(mountain);

            //removing an element from the end of an array
            mountain.pop();
            console.log(mountain);

            //removing an element from the beginning of an array
            mountain.shift();
            console.log(mountain);

            //find index of an element 
            let index=mountain.indexOf('fuji');
            console.log(index);

            //check if a value is an array
            console.log(Array.isArray(mountain));
        </script>
</html>