<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Multiple Arguments</title>
        <style>
            div{
                border: 4px solid blue;
                padding: 10px;
                margin: 10px;
            }
            h1{
                visibility: hidden;
            }
            div p{
                border: 2px solid black;
                width: 100px;
                margin: auto;
            }
            /* a{
                display: block;
            }
            span{
                border: 2px solid black;
                display: block;
            } */
        </style>
    </head>
    <body>
        <div>
            <p>hello</p>
        </div>
        <h1>Hello</h1>
        <div>hii</div>
        <a href="#">link1</a>
        <a href="#">link2</a>
        <a href="#">link3</a>
        <span>span1</span>
        <span>span2</span>
        <span>span3</span>
    </body>
</html>