<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Multiple Arguments</title>
    </head>
    <body>
        
    </body>
    <script>
        //this with method invocation
        let person = {
            name : "Valli",
            age : 21,
            func : function() {
                document.write(this.name + " is " + this.age + " years old");
            }
        }
person.func()

        let add = {
            num : 0,
            calc : function() {
            document.write(this + ' ')
            this.num
            += 1;
            return this.num;
            }
        };
        document.write('<br>');
        document.write(add.calc() + '<br>');
        document.write(add.calc() + '<br>');
        document.write(add.calc());


        let add1 = {
            num : 0,
            calc : function() {
            document.write(this + ' ')
            function innerfunc() {
            this.num += 1;
            document.write(this + ' ');
            return this.num
            } return innerfunc();
            }
        };
        document.write('<br>');
        document.write(add1.calc() + '<br>');
        document.write(add1.calc());
        

        let add2 = {
            num : 0,
            calc : function() {
            document.write(this + ' ')
            thisreference = this;
            function innerfunc()
            {
            thisreference.num += 1;
            document.write(thisreference + ' ');
            return thisreference.num;
            }
            return innerfunc();
            }
        };

        document.write('<br>');
        document.write(add2.calc() + '<br>');
        document.write(add2.calc() + '<br><br>');


        //this with constructor invocation
        let people = function(name, age) {
            this.name = name;
            this.age = age;
            this.displayInfo = function() {
            document.write(this.name + " is " + this.age + " years old");
            }
        }
        let person1=new people('John', 21);
        person1.displayInfo();



        let user = {
            name: "John",
            age: 30
        };
        user.sayHi = function() {
            alert("Hello!"+this.name);
        };
        user.sayHi();

        let user1 = { name: "John" };
        let admin = { name: "Admin" };
        function sayHi() {
            alert( this.name );
        }
        user1.f = sayHi;
        admin.f = sayHi;
        user1.f();
        admin.f();


        let user2 = {
            firstName: "Ilya",
            sayHi() {
                firstName: "sri";
                let arrow = () => alert(this.firstName);
                arrow();
            }
        };
        user2.sayHi();


        function makeUser() {
            return {
                name: "John",
                ref: this
            };
        }
        let user3 = makeUser();
        alert( user3.ref.name );


        //calculator
        let calculator={
            read(a,b){
                this.a=a;
                this.b=b;
            },
            sum(){
                return this.a+this.b;
            },
            mul(){
                return this.a*this.b;
            }
        };
        calculator.read(4,5);
        alert(calculator.sum());
        alert(calculator.mul());
    </script>
</html>