<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Multiple Arguments</title>
        <style>
        body{
            background-image: url(img/background_page.png);
            background-repeat: repeat-x;
        }
        .container{
            border: 1px dotted gray;
            margin-left: 180px;
            width: 900px;
        }
        main img{
            /* margin-left: 180px; */
            width: 900px;
            height: 200px;
        }
        h1{
            text-align: center;
        }
        #one{
            float: left;
            border: 2px solid black;
            width: 160px;
            height: 180px;
            margin-left: 20px;
        }
        #one h2{
            text-align: center;
        }
        #one p{
            margin-bottom: -18px;
            margin-left: 30px;
        }
        #two{
            float: right;
            border: 2px solid black;
            width: 680px;
            height: 500px;
            margin-right: 20px;
        }
        #two h2{
            text-align: center;
        }
        #two p{
            margin-bottom: -18px;
            /* margin-left: 30px; */
        }
        footer{
            margin-top: 10px;
            text-align: center;
            margin-left: 50px;
            color: gray;
        }
        .abc{
            margin-top: 525px;
            width: 870px;
        }
        .def{
            /* margin-top: 525px; */
            width: 870px;
            margin-bottom: 2px;
        }
        @media(max-width: 580px){
            body{
                width: 10%;
                overflow-x: hidden;
            }
            .container{
                margin-left: 0px;
                height: 1020px;
            }
                main img{
                    /* float: none; */
                    /* border-color: red; */
                    width: 52%;
                    /* margin-left: -50px; */
                }
                h1{
                    text-align: left;
                }
                #one{
                    float: none;
                    width: 52%;
                    margin-left: 0px;
                }
                #two{
                    margin-top: 5px;
                    float: none;
                    width: 52%;
                }
                .abc{
                    margin-top: 0px;
                    width: 52%;
                    margin-left: 0px;
                }
                .def{
                    width: 52%;
                    margin-left: 0px;
                }
                footer{
                    text-align: left;
                    margin-left: 0px;
                }
            }
            @media(min-width: 581px) and (max-width: 768px){
                body{
                width: 10%;
                overflow-x: hidden;
            }
            .container{
                margin-left: 0px;
                height: 1020px;
            }
                main img{
                    /* float: none; */
                    /* border-color: red; */
                    width: 81%;
                    /* margin-left: -50px; */
                }
                h1{
                    text-align: center;
                }
                #one{
                    float: none;
                    width: 81%;
                    margin-left: 0px;
                }
                #two{
                    margin-top: 5px;
                    float: none;
                    width: 81%;
                }
                .abc{
                    margin-top: 0px;
                    width: 81%;
                    margin-left: 0px;
                }
                .def{
                    width: 81%;
                    margin-left: 0px;
                }
                footer{
                    text-align: center;
                    margin-left: 0px;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <div class="container">
            <img src="img/banner.jpg"/>
                <h1>A simple layout</h1>
            <div id="one">
                <h2>Side Menu</h2>
                    <p>Home</p>
                    <p>About us</p>
                    <p>Contact us</p>
                    <p>Recent News</p>
                    <p>Brief History</p>
                    <p>Team Details</p>
            </div>
            <div id="two">
                <h2>About CSS</h2>
                <p>Cascading Style Sheets (CSS) is a stylesheet language<br> used to describe the presentation of a <br>document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML).<br> CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.<br>
                    CSS is among the core languages of the open web and is standardized across Web browsers according<br>
                     to W3C specifications. Previously, the development of various parts of CSS specification was done<br>
                      synchronously, which allowed the versioning of the latest recommendations. You might have heard <br>
                      about CSS1, CSS2.1, or even CSS3. There will never be a CSS3 or a CSS4; rather, everything<br> is now just "CSS" with individual CSS modules having version numbers.</p>
            </div>
            <hr class="abc">
            <footer>Copyrights 2024, Ascendion</footer>
            <hr class="def">
            </div>
            
        </main>
    </body>
</html>